apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: echo
spec:
  description: "Just hello world task"
  params: []
  results: []
  steps:
    
    - name: echo1
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 1 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 2 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 3 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 4 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 5 from Task"

    
    - name: echo2
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 6 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 7 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 8 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 9 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 10 from Task"

    
    - name: echo3
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 11 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 12 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 13 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 14 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 15 from Task"

    
    - name: echo4
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 16 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 17 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 18 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 19 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 20 from Task"

    
    - name: echo5
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 21 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 22 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 23 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 24 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 25 from Task"

    
    - name: echo6
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 26 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 27 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 28 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 29 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 30 from Task"

    
    - name: echo7
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 31 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 32 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 33 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 34 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 35 from Task"

    
    - name: echo8
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 36 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 37 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 38 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 39 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 40 from Task"

    
    - name: echo9
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 41 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 42 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 43 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 44 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 45 from Task"

    
    - name: echo10
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 46 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 47 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 48 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 49 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 50 from Task"

    
    - name: echo11
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 51 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 52 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 53 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 54 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 55 from Task"

    
    - name: echo12
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 56 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 57 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 58 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 59 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 60 from Task"

    
    - name: echo13
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 61 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 62 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 63 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 64 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 65 from Task"

    
    - name: echo14
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 66 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 67 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 68 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 69 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 70 from Task"

    
    - name: echo15
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 71 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 72 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 73 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 74 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 75 from Task"

    
    - name: echo16
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 76 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 77 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 78 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 79 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 80 from Task"

    
    - name: echo17
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 81 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 82 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 83 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 84 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 85 from Task"

    
    - name: echo18
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 86 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 87 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 88 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 89 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 90 from Task"

    
    - name: echo19
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 91 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 92 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 93 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 94 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 95 from Task"

    
    - name: echo20
      image: registry.redhat.io/ubi8/ubi-minimal@sha256:574f201d7ed185a9932c91cef5d397f5298dff9df08bc2ebb266c6d1e6284cd1
      script: |
        #!/usr/bin/env bash
        set -euo pipefail
        echo "Hello World from Git Resolver Performance Benchmark Test 96 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 97 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 98 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 99 from Task"
        echo "Hello World from Git Resolver Performance Benchmark Test 100 from Task"

    
  
